# TopStackChefRepo

./: .gitignore  .project  README.md  build.xml
cookbooks/: download-all.py  upload-all.py
cookbooks/apache2/attributes/: default.rb
cookbooks/bookkeeper/: README.rdoc  metadata.rb
cookbooks/bookkeeper/attributes/: default.rb
cookbooks/bookkeeper/files/default/: bookie
cookbooks/bookkeeper/recipes/: default.rb  source.rb
cookbooks/bookkeeper/templates/default/: bkenv.sh.erb
cookbooks/gnome/: metadata.json
cookbooks/hedwig/: README.rdoc  metadata.rb
cookbooks/hedwig/attributes/: default.rb
cookbooks/hedwig/files/default/: hwenv.sh
cookbooks/hedwig/recipes/: default.rb
cookbooks/hedwig/templates/default/: hw_server.conf.erb
cookbooks/java/recipes/: openjdk.rb
cookbooks/memcached-0.10.4/: metadata.rb
cookbooks/memcached-0.10.4/recipes/: default.rb
cookbooks/memcached-0.10.4/templates/default/: memcached.conf.erb
cookbooks/memcached/attributes/: default.rb
cookbooks/memcached/recipes/: default.rb
cookbooks/myapache/: metadata.rb
cookbooks/myapache/attributes/: default.rb
cookbooks/myapache/recipes/: default.rb
cookbooks/myapache/templates/default/: default-site.erb  httpd.conf.erb
cookbooks/mysubversion/: metadata.rb
cookbooks/mysubversion/attributes/: default.rb
cookbooks/mysubversion/recipes/: default.rb
cookbooks/mysubversion/templates/default/: config.xml.erb
cookbooks/oracle/: metadata.json
cookbooks/ruby192/: metadata.rb
cookbooks/ruby192/recipes/: default.rb
cookbooks/rvm/attributes/: default.rb
cookbooks/rvm/recipes/: system.rb
cookbooks/sql_server/recipes/: server.rb
cookbooks/sql_server/templates/default/: ConfigurationFile.ini.erb
cookbooks/tomcat6/templates/default/: s3curl.erb~
cookbooks/tomcat7/attributes/: default.rb
cookbooks/tomcat7/recipes/: default.rb
cookbooks/tomcat7/templates/default/: default_tomcat7.erb  server.xml.erb
cookbooks/transcend_ebs_tomcat6/attributes/: default.rb
cookbooks/transcend_ebs_tomcat6/recipes/: default.rb
cookbooks/transcend_ebs_tomcat6/templates/default/: default_tomcat6.erb~
cookbooks/transcend_ebs_tomcat7/recipes/: default.rb
cookbooks/transcend_loadbalancer/: README.rdoc  metadata.rb
cookbooks/transcend_loadbalancer/attributes/: default.rb
cookbooks/transcend_loadbalancer/recipes/: default.rb
cookbooks/transcend_loadbalancer/templates/default/: haproxy-cfg.erb  haproxy-default.erb  haproxy-service.erb  local.server.pem.erb  pound-cfg.erb  syslog-conf.erb  syslogd.erb
cookbooks/transcend_memcached/: metadata.rb
cookbooks/transcend_memcached/recipes/: default.rb
cookbooks/transcend_memcached/templates/default/: memcached.conf.erb  memcached.etc.sysconfig.erb
cookbooks/transcend_mysql/: metadata.json  metadata.rb
cookbooks/transcend_mysql/attributes/: server.rb
cookbooks/transcend_mysql/libraries/: database.rb  device_checker.rb  simple_math_eval.rb
cookbooks/transcend_mysql/recipes/: backup.rb  default.rb  percona_xtrabackup.rb  reboot.rb  replication.rb  restore.rb  restore_find_disk.rb  server.rb
cookbooks/transcend_mysql/templates/default/: chef-client.erb  createUser.sh.erb  grants.sql.erb  my.cnf.erb  mysql-server.seed.erb  usr.sbin.mysqld.erb
cookbooks/transcend_slb/: metadata.rb
cookbooks/transcend_slb/attributes/: default.rb
cookbooks/transcend_slb/recipes/: clouds.rb  default.rb  users.rb
cookbooks/transcend_slb/templates/default/: commonParameters-config.xml.erb  setenv.sh.erb
cookbooks/transcend_topstack_host/: README.md  README.rdoc  metadata.rb
cookbooks/transcend_topstack_host/recipes/: available.rb  default.rb  install.rb
cookbooks/uiserver/: metadata.rb
cookbooks/uiserver/recipes/: default.rb
cookbooks/uiserver/templates/default/: web_app.conf.erb
cookbooks/zookeeper/: metadata.json  metadata.rb
cookbooks/zookeeper/attributes/: default.rb
cookbooks/zookeeper/recipes/: default.rb  source.rb
cookbooks/zookeeper/templates/default/: zoo.cfg.erb
environments/: transcend_development.json  transcend_production.json
resources/keys/: demo.pem  devint.pem  euca.pem  euca3-demo.pem
resources/raw/: knife.rb
roles/: Transcend_RDS_mysql.rb  transcend_defaultrole.rb  transcend_loadbalancer.rb  transcend_memcached_1_4.rb  transcend_memcached_1_4_5.rb
